\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sorting}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Selection Sort}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Merge Sort}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Merging Two Sorted Arrays}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sorting using Mergesort}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mergesort Algorithm in C}}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Asymptotic Analaysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Instead of saying $f(n) \in \Theta (g(n))$, we say $f(n) = \Theta (g(n))$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Asymptotic Notation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Functions defined on $IN = \{0, 1, 2, 3, ...\}, f(n) = an^2 + bn + c \rightarrow \Theta (n^2) as n \rightarrow \infty $ given $ g(n), \Theta (g(n))$ is the set $\Theta (g(n)) = \{f(n): \exists c_1, c_2, n_0 > 0$ such that $0 \leq c_1 g(u) \leq f(n) \leq c_2 g(n) \forall n \geq n_0\}$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}O notation (big-Oh)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Growth of an algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysis of Recursive Algorithms}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Analaysis of Mergesort}{6}}
\@writefile{toc}{\contentsline {subsubsection}{The Recursion Tree Method}{6}}
